{
  "name": "acnh",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "getPet": "babel-node crawler/pet.js --plugins @babel/plugin-transform-modules-commonjs",
    "getClothe": "babel-node crawler/clothe.js --plugins @babel/plugin-transform-modules-commonjs",
    "getFurniture": "babel-node crawler/furniture.js --plugins @babel/plugin-transform-modules-commonjs",
    "getFish": "babel-node crawler/fish.js --plugins @babel/plugin-transform-modules-commonjs"
  },
  "dependencies": {
    "crawler": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "lodash": "^4.17.15"
  }
}
